<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <p>【一】前面10个字节分为两段：<br>&nbsp;&nbsp;&nbsp;&nbsp; [][][][][][]：APPL11 或 APPL10 表示APP文件的版本
      <br>&nbsp;&nbsp;&nbsp;&nbsp; [][][][]&nbsp;&nbsp;&nbsp; ：DWORD类型数据，文件头长度：APP信息+PNG文件
    </p>
    <p>&nbsp;【二】然后开始的就是TV（Tag Value）格式的数据段列表，<br>&nbsp;&nbsp;&nbsp;&nbsp; Tag&nbsp;&nbsp;&nbsp;&nbsp; ：为4字节大写字母，表示数据段名称
      <br>&nbsp;&nbsp;&nbsp;&nbsp; Value格式如下：
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp; ：1字节，看样子只有0/1两个值，因此推测其实是bool值
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short ：2字节，或为 unsigned short
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWORD ：4字节，或为 int，unsigned int
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp; ：14字节，表示时间，格式为 YYYYMMDDHHmmSS
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING：至少2字节，长度可变，前面两字节是一个short类型表示字符串长度，后面是字符串内容并多为unicode编码
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BINARY：至少4字节，长度可变，前面死字节是一个DWORD类型表示二进制数据长度，后面是二进制数据内容（例如img图片）
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; TV数据段详细列表：<br>&nbsp;&nbsp;&nbsp;&nbsp; 序号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注释
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "TITL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 标题
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "VERS"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 版本
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "LCID"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "AGEL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "SPRC"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 价格
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "NPRC"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 价格（不知道为什么有两个价格，数据还都相同）
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "CTGR"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类别
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "RATE"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "RDAT"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "ODAT"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "DDAT"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下载时间
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "IDAT"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 安装时间
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "PLFM"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 类型，"Native_App" 或 "Native_Widget"
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "PDID"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 编号
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "USID"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 购买者
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "SLID"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 开发者
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "SPID"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; *未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "IURL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "ICPL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 安装标志
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "IMEI"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 手机串号
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "MLST"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 未知
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "MODL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRING(u)&nbsp;&nbsp;&nbsp;&nbsp; 机型，"GT-S8500"
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "THNL"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BINARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 缩略图
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "PACK"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BINARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 应用程序打包数据，免费或可XX的打包数据是一个ZIP文件（以PK开始）
    </p>

  </body>
</html>
